@media only screen and (min-width: 800px) {
  .wrapper {
    padding: 2rem 4rem;
  }

  header {
    padding: 0 4rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .login_form {
    width: auto;
  }

  .login_form form {
    display: flex;
    gap: 2rem;
    margin-bottom: 1rem;
  }

  .login_form input {
    margin-bottom: 0rem;
    padding-bottom: 1rem;
  }

  .login_form button {
    margin-bottom: 0rem;
  }

  .login_form small {
    text-align: right;
  }

  .logo {
    width: 15rem;
  }

  .about {
    padding: 0 4rem;
  }

  footer {
    display: flex;
    justify-content: space-between;
    padding: 0 4rem 2rem;
  }

  h1 {
    font-size: 4.8rem;
  }

  h2 {
    font-size: 3.4rem;
  }

  h3 {
    font-size: 2.4rem;
  }

  .article_1 {
    display: block;
    margin-bottom: 4rem;
  }

  .article_2 {
    display: block;
    margin: 4rem 0;
  }
}

@media only screen and (min-width: 1000px) {
  .wrapper {
    padding: 4rem 8rem
  }

  header {
    padding: 0 8rem;
  }

  .about {
    padding: 0 8rem;
  }

  footer {
    padding: 0 8rem 2rem;
  }

  h1 {
    font-size: 6.8rem;
  }

  h2 {
    font-size: 4.8rem;
  }

  h3 {
    font-size: 3.4rem;
  }

  .article_1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-top: 8rem;
  }

  .article_1 img {
    grid-row: 1 / 3
  }

  .article_1 .btn,
  .article_1 p {
    font-size: 1.8rem;
    align-self: start;
  }

  .article_2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin: 8rem 0;
  }
}